{
  "name": "1",
  "delayUntilRepeat": 300,
  "keyRepeatInterval": 25,
  "doubleClickSpeed": 500,
  "keyPressesDelay": 200,
  "remaps": "%array(_remaps.json)",
  "keyPresses": "%array(_keyPresses.json)",
  "keybindings": [
    "%dotdotdotArray(_vimMode.json)",
    "%dotdotdotArray(_clicksMode.json)",
    "%dotdotdotArray(_apps.json)",
    "%dotdotdotArray(_globals.json)",

    {
      "keys": ["LeftArrow", "RightArrow", "DownArrow", "UpArrow"],
      "if": { "appName": "com.google.Chrome", "Alt": true },
      "send": ["Alt:up currentKey:down", "currentKey:up"],
      "afterKeyUp": "Alt:down"
    },
    {
      "keys": ["LeftArrow"],
      "if": { "appName": "com.google.Chrome", "Shift": false, "Cmd": false },
      "send": ["Cmd:down 5 Cmd:up", "currentKey:up"]
    },
    {
      "keys": ["RightArrow"],
      "if": { "appName": "com.google.Chrome", "Shift": false, "Cmd": false },
      "send": ["Cmd:down 6 Cmd:up", "currentKey:up"]
    },

    {
      "keys": ["UpArrow"],
      "if": { "appName": "com.google.Chrome", "Shift": false, "Cmd": false },
      "send": ["Alt:down S Alt:up", "currentKey:up"]
    },
    {
      "keys": ["DownArrow"],
      "if": { "appName": "com.google.Chrome", "Shift": false, "Cmd": false },
      "send": ["Alt:down T Alt:up", "currentKey:up"]
    }
  ],
  "tests": [
    ["Caps:down Caps:up", "Esc"],
    ["Caps:down test_delay:100 Caps:up", "Esc"],
    ["Caps:down test_delay:251 Caps:up", ""],
    [
      "Shift:down Caps:down Caps:up Shift:up",
      "Shift:down Esc:down Esc:up Shift:up"
    ],
    [
      "Shift:down Caps:down test_delay:251 Caps:up Shift:up",
      "Shift:down Shift:up"
    ]
  ]
}
